PORT=5000
DATABASE_URL=postgresql://asset_tracker_db_user:wwDdGz9bGLMxVUdJQIoLRe5XQRNG71cG@dpg-d15n4memcj7s73euncd0-a.oregon-postgres.render.com/asset_tracker_db
JWT_SECRET=this_is_my_secret_key
VITE_API_URL=https://asset-tracker-4gpe.onrender.com

